<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brain Deck App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="slider-container">
      <div class="slider-wrapper">
        <div class="slider" id="slider">
          <div class="card">1</div>
          <div class="card">2</div>
          <div class="card">3</div>
          <div class="card">4</div>
          <div class="card">5</div>
        </div>
      </div>
      <div class="btn-container">
        <button id="prevBtn" class="card-btn">⟵</button>
        <button id="nextBtn" class="card-btn">⟶</button>
      </div>
    </div>
  </body>
</html>
